<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <SearchView
        android:background="@drawable/edge_square"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

    </SearchView>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_title_icon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/wap_logo"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_my_page"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/my_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_list"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/book" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_book_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 목록"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>