<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:paddingTop="70dp">

    //서치뷰 id값 똑같이 줘도 되는가요

    //타이틀 아이콘도 id갑 필요한가요

    <SearchView
        android:id="@+id/et_search"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_margin="35dp">

    </SearchView>

    <ImageView
        android:id="@+id/iv_title_icon"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_mypage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/mypage" />

            <TextView
                android:id="@+id/tv_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/btn_list"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/book" />

            <TextView
                android:id="@+id/tv_book_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 목록"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>